FROM ruby:2.6.1

ENV APP_HOME /app

# create non privileged user, set ownership, and change user
RUN addgroup ruby && adduser --disabled-password --gecos '' --home $APP_HOME --ingroup ruby ruby && chown -R ruby:ruby $APP_HOME

RUN apt-get update -qq && apt-get install -y build-essential

# foreman is used to start the application
RUN gem install foreman

# nodejs is required by execjs. execjs is required by the uglifier gem.
RUN apt-get install -y nodejs

WORKDIR $APP_HOME
ADD Gemfile* $APP_HOME/

RUN bundle install --without development test
# precompile assets
RUN RACK_ENV=production bundle exec rake assets:precompile

# run as non-root
USER ruby

ADD . $APP_HOME
EXPOSE 3000
ENV PORT=3000
ENV RACK_ENV=production

CMD ["foreman", "start", "prod"]
