FROM ruby:2.6.1

RUN apt-get update -qq && apt-get install -y build-essential
# foreman is used to start the application
RUN gem install foreman
# nodejs is required by execjs. execjs is required by the uglifier gem.
RUN apt-get install -y nodejs

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
ADD Gemfile* $APP_HOME/

RUN bundle install --without development test

ADD . $APP_HOME
# Precompile assets
RUN RACK_ENV=production bundle exec rake assets:precompile
EXPOSE 3000
ENV PORT=3000
ENV RACK_ENV=production

CMD ["foreman", "start", "web"]
